<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bootstrap4/css/bootstrap.css">
    <style>
        img{
            height: 150px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="max.jpg"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="max.jpg" class="rounded"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="max.jpg" class="rounded-top"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="max.jpg" class="rounded-bottom"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="max.jpg" class="rounded-right"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="max.jpg" class="rounded-left"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="max.jpg" class="rounded-circle"> &nbsp;
            </div>
        </div>
    </div>
</body>
</html>